{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@morev/vue-transitions": "^3.0.2",
    "@nuxtjs/sitemap": "^5.3.5",
    "@nuxtjs/tailwindcss": "^6.12.1"
  },
  "devDependencies": {
    "nuxt": "^3.12.4"
  }
}
